# news-app-devops

./: Jenkinsfile  README.md  config.properties  jenkinsfilef1  pom.xml
.github/workflows/: feature-1.yml  matrix.yml  news_app.yml  news_app2.yml  news_app_f2  news_jfrog_f2.yml
src/main/java/com/vikas/news/: NewsServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
workflows/: feature-1.yml
